# dotnet-9-clean-architecture-with-directory-build-control

./: Directory.Build.Reference.props  Directory.Build.props  Directory.Packages.props  ModularMonolith.sln  README.md
src/core/ModularMonolith.Application/: AssemblyReference.cs  ModularMonolith.Application.csproj
src/core/ModularMonolith.Domain/: AssemblyReference.cs
src/tests/core/ModularMonolith.Application.Tests/: ModularMonolith.Application.Tests.csproj
src/tests/core/ModularMonolith.Domain.Tests/: ModularMonolith.Domain.Tests.csproj
