<Project>
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>API - Modular Monolith</Title>
        <Description>Modular Monolith</Description>
        <Copyright>Copyright (c) 2025.</Copyright>
        <RepositoryUrl>https://github.com/RenatoDidier/dotnet-9-modular-monolith-with-directory-build-control</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
    </ItemGroup>

    <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Application')) ">
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />

        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Infrastructure')) ">
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" />

        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.API')) ">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />

        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>