<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
        <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>

        <!-- Transitive vulnerable -->
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
      </ItemGroup>
</Project>